2pc_rollback -> rollback de transações distribuídas.
2pc -> limpa as referências com dblinks pendentes (geralmente em ORAPRJ001). Ex.: @2pc
access_adv -> Listagem dos 10 piores SQLs de um usuário e execução do SQL Access Advisor. Ex.: @access_adv
access_adv_sts -> Criacao de tarefa do SQL Access Advisor para um determinado SQL Tuning Set. Ex.: @access_adv_sts
archive_dest -> Lista os ultimos archives em disco e o status das archive dests. Ex.: @archive_dest
autotask_addm -> Gera arquivo txt com o último resultado da auto-task do ADDM. Ex.: @autotask_addm
autotask_space -> Gera arquivo txt com o último resultado da SYS_AUTO_SPCADV. Ex.: @autotask_space
autotask_space_csv -> Gera arquivo csv com o último resultado da SYS_AUTO_SPCADV. Ex.: @autotask_space_csv
autotask_sql -> Gera arquivo txt com o último resultado da SYS_AUTO_SQL_TUNING_TASK. Ex.: @autotask_sql
addmrpt -> Gera relatório ADDM. Ex.: @addmrpt
addmrpti -> Gera relatório ADDM para instância específica. Ex.: @addmrpt
aloc_owner -> espaço em MB ALOCADO por um determinado owner. Ex.: @aloc_owner
alocx -> quantidade de objetos/espaço dos mesmos no banco de dados. Ex.: @aloc
analyze -> gera sql para análise de tabelas de determinado owner. EX.: @analyze
archive_map -> mapa diário de geração de archives. Ex.: @archive_map
ashm\* -> Scripts de ASH do ASH Masters.
ash_aas.sql -> Contagem de AAS (Average Active Sessions) por periodo e classes de wait. Ex.: @ash_aas 1 last 10
ash_aas_p.sql -> Contagem de AAS (Average Active Sessions) por periodo e classes de wait - pivot table. Ex.: @ash_aas_p 1 last 10
ash_aas_blk.sql -> Contagem de AAS (Average Active Sessions) por principais sessoes bloqueadoras em uma instancia. Ex.: @ash_aas_blk 5 last 60
ash_aas_evt.sql -> Contagem de AAS (Average Active Sessions) por periodo e eventos de wait por instancia. Ex. @ash_aas_evt 1 last 10
ash_aas_evt_p.sql -> Contagem de AAS (Average Active Sessions) por periodo e eventos de wait por instancia - pivot table. Ex. @ash_aas_evt_p 1 last 10
ash_aas_obj.sql -> Contagem de AAS (Average Active Sessions) por periodo e eventos de wait por objeto em uma instancia. Ex.: @ash_aas_seg 1 201404291000 201404291005 'db file sequential read'
ash_aas_sid.sql -> Listagem dos principais SIDs e usuarios por periodo e evento. Ex. @ash_aas_sid 1 last 10 'db file%'
ash_aas_sid_p.sql -> Listagem dos principais SIDs e usuarios por periodo e evento - pivot table. Ex. @ash_aas_sid_p 1 last 10 'db file%'
ash_aas_sql.sql -> Listagem dos principais SQLs (em AAS) por evento e periodo. Ex. @ash_aas_sql 1 last 10 'db file%'
ash_aas_sql_p.sql -> Listagem dos principais SQLs (em AAS) por evento e periodo - pivot table. Ex. @ash_aas_sql_p 1 last 10 'db file%'
ash_aas_sql_ativ.sql -> Atividade de um SQL (sessoes e usuarios) por periodo. Ex. @ash_aas_sql_ativ 1 201404291000 201404291005 70ps0zmswwxzb
ash_aas_sql_det.sql -> P1, P2 e P3 dos waits de um SQL por periodo. Ex. @ash_aas_sql_det 1 201404291000 201404291005 70ps0zmswwxzb
ash_aas_sql_plan.sql -> Listagem dos principais SQLs Plans (em AAS) por evento e periodo. Ex. @ash_aas_sql_plan 1 201404291000 201404291005
ash_aas_stat.sql -> Contagem de AAS (Average Active Sessions) por periodo e com calculos estatisticos. Ex.: @ash_aas_stat 5 last 60
ash_aas_stat_day.sql -> Contagem de AAS (Average Active Sessions) por periodo e com calculos estatisticos, comparando periodos semalhantes do dia. Ex.: @ash_aas_stat 60 last 60*24*2
ash_aas_user.sql -> Listagem dos principais usuarios por periodo e evento. Ex. @ash_aas_user 1 last 10 'db file%'
ash_aas_user_p.sql -> Listagem dos principais usuarios por periodo e evento - pivot table. Ex. @ash_aas_user_p 1 last 10 'db file%'
ash_avg_act.sql -> Nível de carga de uma instância. Ex.: @ash_avg_act.sql
ash_long_exec -> Maior tempo de execução de uma query. Ex.: @ash_long_exec
ash_rpt_txt.sql -> Gera um relatorio ASH em formato txt para um arquivo de spool. Ex.: @ash_rpt_txt 201406081400 201406081430 238
ash_rpt_html.sql -> Gera um relatorio ASH em formato html para um arquivo de spool. Ex.: @ash_rpt_html
ash_sql_exec.sql -> SQLs executados por uma sessao durante um periodo. Ex.: @ash_sql_exec 1 201404291000 201404291005 503 20283
ash_sql_time.sql -> Lista os tempos de execucao (minimo, medio e pior) de uma query. Apenas 11g. Ex.: @ash_sql_time 1 5
ash_wait_chains.sql -> Wait Chains a partir da gv$active_session_history. Ver script para uso.
asm_disks -> mostra os discos associados a uma instância ASM. Ex.: @asm_disks
asm_free -> mostra o espaço livre em uma instância com ASM. EX.: @asm_free
asm_oper -> mostra o status de operações de rebalance. Ex.: @asm_oper
awr\* -> Scripts secundários do AWR.
awr_obj_lr -> Histórico de principais objetos ordenados por logical reads, obtido a partir do AWR. Ex.: @awr_obj_lr 1 201407280000 201407280430
awr_obj_pr -> Histórico de principais objetos ordenados por physical reads, obtido a partir do AWR. Ex.: @awr_obj_pr 1 201407280000 201407280430
awr_plan_change -> Mostra os planos de execução de um determinado SQL ID. Ex. @awr_plan_change
awr_plan_values -> Lista os plan values de uma query armazenados no AWR. Ex.: @awr_plan_values 70ps0zmswwxzb
awr_query_plan -> Mostra o SQL e o plano de execução de uma query a partir do AWR. Ex.: @awr_query_plan 48tk7j3vn0uw0 2236842132
awrinpnm -> Script auxiliar para geração de ADDM.
awrinput -> Script auxiliar para geração de ADDM.
awrrpt -> gera relatório AWR para instância atual. Ex.: @awrrpt
awrrpti -> gera relatório AWR para instância específica. Ex.: @awrrpti
banner -> banner de conexão à produção. Ex.: @banner
baselines -> mostra todos os SQL Plan Baselines. Ex.: @baselines
bbv -> Cria script de teste com definições de variáveis de bind - (OTHER_XML). Ex.: @bbv
bbv2 -> Cria script de teste com definições de variáveis de bind - V$SQL_BIND_CAPTURE. Ex.: @bbv2
bbva -> Cria script de teste com definições de variáveis de bind - AWR. Ex.: @bbva
bind_vars -> variáveis de bind de um cursor. Ex.: @bind_vars 47saxd4f6k0ut
bkp_mview -> engenharia reversa de mview, com privilegios. Ex.: @bkp_mview
buf_keep_pool -> lista tabelas candidadatas ao keep pool. Ex.: @buf_keep_pool
buffer_cache -> lista o conteúdo do buffer cache. Ex.: @buffer_cache
*c -> conecta à instância com usuário SYSTEM. Ex.: @c orapvt001
canditata_bind -> Lista queries candidatas ao uso de bind. Ex.: @candidata_bind
charset -> verifica charset da instância.: Ex.: @charset
check_parts -> Lista tabelas particionadas de um banco. Ex.: @check_parts
checkdb -> Script que faz levantamento de informações de histórico, componentes instalados e métricas de performance. Ex.: @checkdb
codigo_fonte -> verifica código fonte de uma procedure/function. Ex.: @codigo_fonte
col_histogram -> Histogramas de uma coluna. Ex.: @col_histogram owner tab_name col_name
coleta -> coleta informações da Instância. Ex.: @coleta
color_sql_add -> Colore um SQL para incluir no AWR.: Ex.: @color_sql_add
color_sql_remove -> Descolore um SQL para incluir no AWR.: Ex.: @color_sql_remove
coluna -> comentário de colunas de um owner/tabela. Ex.: @coluna
compile -> Script para liberar acesso de compile e debug a uma chave
*conn -> conecta com um usuário na instância. Ex.: @conn pcsynchro oradvt004
const_habilitar -> script que guarda as constraints que serão habilitadas. Ex.: @const_habilitar
const_tab_hab -> script que habilita as constraints de uma tabela. Ex.: @const_tab_hab
const_tab_des -> script que desabilita as constraints de uma tabela. Ex.: @const_tab_des
constraint -> verifica informações de constraint. Ex.: @constraint
copyprivs -> copia as permissões de um usuário para outro. Ex.: @copyprivs
cr_database -> engenharia reversa de Database. Ex.: @cr_database
cr_db_link -> engenharia reversa de db_links. Ex.: @cr_db_link
cr_fk -> engenharia reversa de foreign key. Ex.: @cr_fk
cr_indice -> engenharia reversa de indice. Ex.: @cr_indice
cr_obj -> engenharia reversa de objetos usando dbms_metadata.get_ddl. Ex.: @cr_obj
cr_role -> engenharia reversa de role. Ex.: @cr_role
cr_snapshot -> engenharia reversa de snapshot. Ex.: @cr_snapshot
cr_stored_proc -> engenharia reversa de stored_proc. Ex.: @cr_stored_proc
cr_synonym -> engenharia reversa de synonym. Ex.: @cr_db_synonym
cr_tabela -> engenharia reversa de tabela. Ex.: @cr_tabela
cr_tablespace -> engenharia reversa de tbsp. Ex.: @cr_db_tbsp
cr_trigger -> engenharia reversa de trigger. Ex.: @cr_trigger
cr_user -> verifica dados do usuário para replicá-lo em outras instâncias. Ex.: @cr_user
cr_view -> engenharia reversa de view. Ex.: @cr_view
create_baseline -> Creates a SQL Baseline on a SQL statement in the shared pool. Ex.: @create_baseline
create_1_hint_sql_profile -> Prompts for a hint and makes a profile out of it. Ex.: @create_1_hint_sql_profile
create_sts_awr -> Cria um SQL Tuning Set com os (n) piores SQLs de um usuario no AWR ordenado por elapsed_time total. Ex.: @create_sts_awr
create_sts_cache -> Cria um SQL Tuning Set com os (n) piores SQLs de um usuario no cursor cache ordenado por elapsed_time total. Ex.: @create_sts_cache
cresc_db -> Crescimento do banco nos últimos 6 meses. Ex.: @cresc_db
cria_display_raw -> Cria a função display_raw. Ex.: @cria_display_raw
cria_part -> gera o SQL de criação de partições para 5 anos. Ex.: @cria_part
cria_snap -> cria snapshot no AWR. Ex.: @cria_snap
cria_user -> cria um usuário em todas as instâncias Oracle. Ex.: @cria_user
cursor -> monitora todos os CURSORES que estão sendo executados no banco de dados. Ex.: @cursor
cursor_usage -> SCRIPT - to Set the 'SESSION_CACHED_CURSORS' and 'OPEN_CURSORS' Parameters Based on Usage (Doc ID 208857.1). Ex: @cursor_usage
dash_wait_chains.sql -> Wait Chains a partir da gv$active_session_history. Ver script para uso.
data_file -> lista data files e os respectivos tamanhos de um tablespace. Ex.: @data_file tbsp
data_guard_link -> Lista a geração de redo de uma instância a fim de estimar link para Data Guard. Ex.: @data_guard
db_link -> verifica nome de db_link. Ex.: @db_link
dbms_redef -> Gera os scripts de dbms_redefinition de uma tabela. Ex.: @dbms_redefinition
dbms_space_use_sf -> dbms_space para LOBs.: @dbms_space_use_sf
dbtime -> Script para gerar uma matriz com o DB Time da instancia por dia e hora
demo_bind -> Demonstração de query de bind. Ex.: @demo_bind
desc -> descreve tabela. Ex.: @desc <owner>.<objeto>
desc_com -> descreve tabela com comentários das colunas. Ex.: @desc_com <objeto>
dg_stats -> estatísticas do Data Guard. Ex.: @dg_stats
disp_baseline -> Display de um SQL Plan Baseline. Ex.: @disp_baseline cw6vxf0kbz3v1
disp_cursor -> Display de um cursor a partir do cursor cache. Ex.: @disp_cursor cw6vxf0kbz3v1
disp_cursor_last -> Display do cursor da última query executada.: Ex.: disp_cursor_last
disp_cursor_awr -> Display de um cursor a partir do AWR. Ex.: @disp_cursor_awr cw6vxf0kbz3v1
dpcds -> Lista os objetos referenciados pelo objeto pesquisado. Ex.: @dpdcs
dpcds_path -> Lista os objetos referenciados pelo objeto pesquisado em formato de caminho. Ex.: @dpdcs_path
dpdts -> Lista os objetos que referenciam o objeto pesquisado. Ex.: @dpdts
dpdts_path -> Lista os objetos que referenciam o objeto pesquisado. Ex.: @dpdts_path
drop_obj -> elimina objetos do owner e sinônimos públicos. Ex.: @drop_obj
drop_pk -> lista as fk's que apontam para uma tabela. Ex.: @drop_pk
dump_ed -> realiza engenharia reversa do owner que será dropado ao fazer import de estruturas e dados. Ex.: @dump_ed
endianess -> mostra o Endianess do database. Ex.: @endianess
espaco_disco -> Verifica o espaco em disco no sistema operacional. Ex.: @espaco_disco
est_cursors -> Estima os valores dos parametros SESSION_CACHED_CURSORS e OPEN_CURSORS. Ex.: @est_cursors
est_pool -> Estimativa de shared_pool.
estimar_sysaux -> Estimativa da SYSAUX em função do AWR. Ex.: @estimar_sysaux
estrut_banco -> Caminho de arquivos de redo, datafiles e controlfiles. Ex.: @estrut_banco
explain -> verifica plano de execução de query. Ex.: Alterar o script inserindo a query e executar @explain
explain11 -> verifica plano de execução de query, gerando um active report em html. Ex.: Alterar o script inserindo a query e executar @explain11
failed_logins -> Lista as tentativas de login com falha por usuário. Ex.: @failed_logins
findext -> Lista todos os extents de um datafile com suas localizações. Ex.: @findext
fim -> encerra o spool e desconecta da instancia. Ex.: @fim
find_all_privs -> Lista os grants diretos e indiretos de um usuário. Ex.: @find_all_privs
find_card_feedback_cursors -> looks for cursors using cardinality feedback. Ex.: @find_card_feedback_cursors
find_sql -> Encontra um comando SQL no cursor cache. Ex.: @find_sql
find_sql2 -> find sql in V$SQL – also shows outline info. Ex.: @find_sql2
find_sql9 -> find sql in V$SQL 9i. Ex.: @find_sql9
find_sql_acs -> Queries v$sql and shows ACS related columns. Ex.: @find_sql_acs
find_sql_awr -> find sql in DBA_HIST_SQLSTAT. Ex.: @find_sql_awr
find_sql_by_cost -> Queries v$sql_plan and v$sqlarea for SQL cost related info. Ex.: @find_sql_by_cost
find_sql_outline -> Find SQLs with outlines. Ex.: @find_sql_outline
find_sql_profile -> Find SQL profile. Ex.: @find_sql_profile
find_sql_rows -> Queries rows_processed of SQL. Ex.: @find_sql_rows
find_sql_stats -> Queries v$sql for detailed SQL stats. Ex.: @find_sql_stats
find_sql_stats9 -> Queries v$sql for detailed SQL stats – 9i. Ex.: @find_sql_stats9
find_sql_using_outline -> (v$sql where outline_category is not null). Ex.: @find_sql_using_outline
find_sql_using_profile -> (v$sql where sql_profile is not null). Ex.: @find_sql_using_profile
fk_ind -> Verifica fk's sem indice.
flash_area -> Utilização da área de flash recovery.
flush_sql -> Elimina um cursor pai e todos os filhos da shared pool. Ex.: @flush_sql
freedf -> mostra espaço livre de datafile. Ex.: @freedf
freet -> mostra informações de tablespace. Ex.: @freet
freet_cgi -> mostra informações de tablespace, excluindo dos resultados os tablespaces não monitorados. Ex.: @freet_cgi
free_tablespace -> mostra informações de tablespace. Ex.: @free_tablespace
fsx -> Find SQL and report whether it was Offloaded and % of I/O saved. Ex.: @fsx
gera_gr_syn -> gera arquivo com grants para objetos criados há um determinado número de dias. Ex.: @gera_gr_syn
gera_duplicate -> gera script de duplicate rman. Ex.: @gera_duplicate
gera_insert -> gera arquivo com insert parallel para um owner. Ex.: @gera_insert
gera_restore -> gera script de restore rman. Ex.: @gera_restore
ginst -> Verificação da instância
grant_function -> Concede acesso a todas procedures e functions de um determinado owner para um usuário. Ex.: @grant_function
grant_table -> concede acesso a todas tabelas de um determinado owner para um usuário. Ex.: @grant_table
grant_table_view -> concede acesso a todas tabelas/views de um determinado owner para um usuário. Ex.: @grant_table_view
grant_view -> concede acesso a todas views de um determinado owner para um usuário. Ex.: @grant_view
high_vers_count -> Verifica sql's com alto número de versões. Ex.: @high_vers_count
hist_tbsp -> histórico de crescimento do tablespace a partir do AWR.: @hist_tbsp
hv_sqlid -> Obtem o SQL ID a partir de um hash value. Ex.: @hv_sqlid 7h3bb6cd821wr
ind_sec -> lista o comando de drop de todos os índices secundários de uma tabela. Ex.: @ind_sec
ind_tab -> lista os índices de uma tabela. Ex.: @ind_tab
index_sizing -> Lista fragmentação de índices de um schema. Ex.: @index_sizing
indices_utilizados -> verifica os índices utilizados em um determinado owner. Ex.: @indices_utilizados
infosid -> informações da sessão do usuário conectado. Ex.: @infosid
infosql -> Informações de um SQL agrupadas por plan_hash_value. Ex.: @infosql 17kapq4za0qdp
infosql_awr -> Informações de um SQL agrupadas por plan_hash_value, obtidas a partir do AWR. Ex.: @infosql 17kapq4za0qdp 1
instancia -> mostra informações da instância (v$instance). Ex.: @instancia
instance -> mostra informações de archive da instância. Ex.: @instance
io -> Report do I/O do banco.
iobj -> verifica informações do objeto, sinônimo e view. Ex.: @iobj
iris -> Número de remotas do IRIS. Ex.: @iris
job -> verifica os jobs que estão schedulados na instância. Ex.: @job
jobs_running -> verifica os jobs que estão sendo executados na instância. Ex.: @jobs_running
kmeade\* -> Scripts de tuning de SQL do Livro Oracle SQL Performance Tuning and Optimization: It's all about the Cardinalities - Kevin Meade.
last_backups -> Backups full e incremental dos últimos 28 dias. Ex.: @last_backups
latchprof.sql -> ( Latch Holder Profiler ). Ex.: (Ver cabeçalho do script)
latchprofx.sql -> ( Latch Holder Profiler eXtended ). Ex.: (Ver cabeçalho do script)
lento -> eventos de wait com o sql
lento2 -> eventos de wait sumarizados
lib_cache_lk -> Lista sessões e objetos em espera por eventos de library cache lock, assim como as sessões que estao bloqueando. Ex.: @lib_cache_lk
lib_cache_obj -> Lista sessões e objetos em espera por eventos de library cache. Ex.: @lib_cache_obj
lib_cache_pin -> Lista sessões e objetos em espera por eventos de library cache pin, assim como as sessões que estao bloqueando. Ex.: @lib_cache_pin
lib_cache_rac -> Lista sessões e objetos em espera por eventos de library cache em RAC, assim como as sessões que estao bloqueando. Ex.: @lib_cache_pin
limpa_owner -> gera um arquivo com a DDL de drop de todos os objetos do owner.: Ex.: @limpa_owner
locks -> verifica locks em tabelas. Ex.: @locks
locktree -> Lista os locks da instancia, em formato de arvore de dependencia. Ex.: @locktree
logseq -> Retorna o sequence# para um scn. Ex.: @logseq
longops -> verifica as operações longas que estão sendo realizadas na instância. Ex.: @longops % ou @longops XTLGOVALE
lr -> verifica lock na instância. Ex.: @lr
lr2 -> verifica lock na instância com outras informações. Ex.: @lr2
maxshrink -> Displays the size your datafiles can be shrunk to, it also generates the commands for you. Ex.: @maxshrink
missing_stats -> Objetos com estatísticas faltando ou desatualizadas. Ex.: @missing_stats
mysid -> mostra o sid da sessão atual. Ex.: @mysid
nologging -> Listagem de objetos com nologging e degree > 1. Ex.: @nologging
obj -> verifica informações de todos objetos que contenham o padrão informado, bem como sinônimo e view. Ex.: @obj
obj_pd -> verifica informações de objetos no repositório do PowerDesigner. Ex.: @obj_pd
oem_open_events -> Lista os events abertos no OEM. Ex.: @oem_open_events
oem_tns -> Script com queries para gerar o tnsnames a partir do OEM.
oggcap -> Retorna dados das filas de Integrated Extract. Ex.: @oggcap
oi -> verifica objetos inválidos em uma instância e indica o que deve ser feito. Ex.: @oi
options -> Lista as options instaladas em um banco. Ex.: @options
ora-4036 -> Força a ocorrência de erros ORA-4036. Ex.: ora-4036
orphan_proc -> Lista os processos órfãos de uma instância. Ex.: @orphan_proc
own_tbsp -> lista os owners de um tablespace. Ex: @own_tbsp nome_tbsp
pga_usage_hist -> Historico de uso de PGA. Ex.: @pga_usage_hist
pk -> mostra as colunas da chave primária e do tipo unique. Ex.: @pk owner tabela
plantao -> verifica apontamentos do plantão. Ex.: @plantao
prepara_dump -> gera scripts para export/import. Ex.: @prepara_dump
prepara_trunc -> gera scripts para truncate. Ex.: @prepara_trunc
profiler -> Gera o relatório HTML com o resultado da execução do dbms_profiler. Ex.: @profiler
profiles -> Mostrar os SQL Profiles de um banco. Ex.: @profiles
profile_hints -> Lista os hints usados por um SQL Profile. Ex.: @profile_hints
privs -> lista todos privilégios de um usuário na instância. Ex.: @privs
purge -> Faz purge na recyclebin. Ex.: @purge
px_idle -> Status dos parallel processes em idle há mais de meia hora. Ex.: @px_idle
px_status -> Status dos parallel processes. Ex.: @px_status
rbkuse -> uso de tablespace de rollback por determinados usuários. Ex.: @rbkuse
rbs -> mostra segmentos de rollback. Ex.: @rbs
rebuild_index_tab -> Gera comandos de reorg via move de uma tabela. Ex.: @rebuild_index_tab
recomp -> revalida objetos usando utl_recomp. Ex.: @recomp
redo -> Informações de redo no AWR.
refresh_rman -> salva usuários, roles, db links, sinônimos e permissões de uma instância. Ex.: @refresh_rman
relatorio_queries -> Relatório extraído do AWR com tempo de execução e número de execuções de queries. Ex.: @relatorio_queries
rename -> gera script com rename dos objetos de um owner. Ex.: @rename
reorg -> Levantamento de tabelas com necessidade de reorg. Ex.: @reorg
reorg_csv -> Levantamento de tabelas com necessidade de reorg - Gera o resultado em formato CSV. Ex.: @reorg
reset_seq_owner -> Reset de sequences de um owner. Ex.: @reset_seq_owner
reveng_fk -> Engenharia reversa de FKs de uma tabela. Ex.: @reveng_fk
revoke -> Revoga privilégios e proxy users da chave ORADBA. Ex.: @revoke
role -> procura role com determinado nome. Ex.: @role
rprivs -> verifica as roles associadas a um usuário. Ex.: @rprivs
runstats -> Coleta de eventos de wait de uma query.
*s -> conecta à instância com usuário SYS para execução de scripts. Ex.: @s orapvt001
*saoemp01 -> conecta à instância com usuário saoemp01. Ex.: @saoemp01 orapvt001
sc -> select count (*) from <TABLE>. Ex.: @sc owner.objeto (caso haja sinônimo público não precisa de owner)
scn -> obtem o scn atual da instância. Ex.: @scn
seg_adv -> Executa o segment advisor. Ex.: @seg_adv
seg_block -> Dado um file number e um block number, lista o segment. Ex.: @seg_block 1 2
seg_block_dump -> Dado um file number e um block number, lista o segment, obtido a partir de um dump do bloco. Ex.: @seg_block_dump 1 2
segs_tbsp -> Listagem de segmentos de uma lista de tablespaces. Ex.: @segs_tbsp "'SYSTEM', 'SYSAUX'"
segstat -> apresenta informacoes por value / desc atraves da v$segment_statistics
session -> sessões ativas na instância. Ex.: @session
session9 -> sessões ativas na instância 9i. Ex.: @session9
sess_sql -> sessões e sql's em execução. Ex.: @sess_sql
sga -> tamanho dos componentes da SGA. Ex.: @sga
sgainfo -> query sobre a v$sgainfo. Ex.: @sgainfo
shared_cursor -> Output amigável da view v$sql_shared_cursor. @shared_cursor 47saxd4f6k0ut
shared_pool -> utilização da shared pool. Ex.: @shared_pool
show_references -> Mostra todos os objetos que usam um objeto X. Ex.: @show_references
show_dependencies -> Mostra todas as referencias de um objeto X. Ex.: @show_dependencies
show_space -> Mostra a ocupação de espaço e fragmentação de um segmento. Ex.: @show_space bdgpvp o3wmeint p201204
showplan9 -> Find a SQL statement in V$SQL and show its execution plan from V$SQL_PLAN. Ex.: @showplan9
showsql -> Mostra os SQLs sendo executados. Ex.: @showsql
shrink_datafile -> Lista os objetos que devem ser movidos para redimensionar um datafile a um certo tamanho. Ex.: @shrink_datafile
sid -> informações da sessão do usuário conectado. Ex.: @sid
sid_report -> Gera um active report em txt do real-time sql monitoring (>= 11g). Ex.: @sid_report
smon_rbk -> Status do rollback via smon. Ex.: @smon_rbk
smon_rbk_seg -> Segmentos usados pelo rollback via smon. Ex.: @smon_rbk_seg
snapper -> Tanel Poder's Session Snapper. Ex.: (ver cabeçalho do script)
snapper3 -> Tanel Poder's Session Snapper - Para oracle 9i. Ex.: (ver cabeçalho do script)
sort -> mostra segmentos. Ex.: @sort
sos -> verifica comando que está sendo executado em uma sessão ativa. Ex.: @sos
sp -> show parameters. Ex.: @sp block
split_parts_a -> Split de partições para tabelas particionadas por ano. Ex.: @split_parts_m empresa owner tabela tbsp
split_parts_m -> Split de partições para tabelas particionadas por mês. Ex.: @split_parts_m empresa owner tabela tbsp
split_parts_t -> Split de partições para tabelas particionadas por trimestre. Ex.: @split_parts_t empresa owner tabela tbsp
sprivs -> verifica os privilégios de sistemas associadas a um usuário. Ex.: @sprivs
sql_efficiency -> Lista potencias pontos de ganho de performance de uma query. Ex.: @sql_efficiency fnkxy3x7y7mb0 0
sqlhc -> SQL Health Check - SQL Tuning Health-Check Script (SQLHC) (Doc ID 1366133.1). Ex.: @sqlhc T sql_id
sqldx -> Acessório do sqlhc
sqlhcxec -> Acessório do sqlhc
sql_exec -> Lista os SQL em execucao pelas sessoes ativas. Ex.: @sql_exec
sql_logados -> mostra usuarios / SQL que estão sendo executados. Ex.: @sql_logados
sql_profile_hints -> Show hints associated with a SQL Profile. Ex. @sql_profile_hints
sql_report -> Gera um active report em txt do real-time sql monitoring (>= 11g). Ex.: @sql_report c9vqsnr4bpt48
sql_report_html -> Gera um active report em html do real-time sql monitoring (>= 11g). Ex.: @sql_report_html
sql_report -> Gera um active report em txt do real-time sql monitoring (>= 11g). Ex.: @sql_report_sid 776 1
sql_usuario -> comandos executados por um determinado usuário. Ex.: @sql_usuario
sql_stats -> Estatísticas de um SQL no AWR. Ex.: @sql_stats
stale_stats -> lista tabelas com estatísticas desatualizadas. Ex.: @stale_stats
straps -> verifica status de processo de apply. Ex.: @straps
strcs -> verifica status de processo de capture. Ex.: @strcs
strbr -> verifica status dos buffered publishers. Ex.: @strbp
strps -> verifica status de processo de propagação. Ex.: @strps
strqs -> verifica queue tables. Ex.: @strqs
str_appl_inst_table -> gera script com a instanciação do apply de um owner. Ex.: @str_appl_inst_table
strm_app_err -> mostra os erros ocorridos no apply de uma instancia. Ex.: @strm_app_err
strm_app_prg -> mostra o progresso ocorrido no apply de uma instancia. Ex.: @strm_app_prg
strm_archive -> Minimum Archive Log Necessary to Restart Capture. Ex.: @strm_archive
strm_prop_stat -> mostra o status da propagacao de uma instancia. Ex.: @strm_prop_stat
strm_del_err -> deleta os erros ocorridos no apply de uma instancia. Ex.: @strm_del_err
strm_prt_err -> detalha os erros ocorridos no apply de uma instancia. Ex.: @strm_prt_err
strm_prt_err_file -> detalha os erros ocorridos no apply de uma instancia, jogando a saída para um arquivo. Ex.: @strm_prt_err_file
sysaux_occ -> Espaço ocupado por cada componente da sysaux. Ex.: @sysaux_occ
tab_col_stats -> Exibe as estatisticas de uma tabela e suas colunas. Ex.: @tab_col_stats
tab_ind -> Lista a tabela a qual pertence um indice. Ex.: @tab_ind nome_indice
tam_base -> Tamanho em GB de toda a base. Ex.: @tam_base
tam_seg -> tamanho em MB de um segmento (contém LIKE). Ex.: @tam_seg
tbsp_alarm -> mostra os tablespaces em warning ou critical. Ex.: @tbsp_alarm
tbsp_hwm -> Mostra os blocos livres e ocupados de um tablespace
tbsp_shr -> Mostra até que tamanho um datafile pode ser diminuído. Ex.: @tbsp_shr
tcf_graph -> realça as diferenças entre linhas estimadas e reais em row sources. Ex.: @tcf_graph sql_id
temp -> verifica usa da TEMP. Ex.: @temp
tfsclock -> Script de lock com maior nivel de detalhe. Ex.: @tfsclock
time_model -> Time model unido junto dados de wait para mostrar waits combinados com CPU. Ex.: @time_model
tns -> retorna a string de conexão de uma instância.: Ex.: @tns
top10 -> Top 10 Consultas do AWR nas últimas 24 horas. Ex.: @top10
top_cpu_ash -> Principais consultas, extraídas do ASH. Ex.: @top_cpu_ash
top_hard_parses -> Top queries por hard parses
top_io_segs -> Top 10 Segmentos em leitura física. Ex.: @top_io_segs
topnsql_awr -> Top N SQL por elapsed time extraido do AWR
topnsql_awr_fms -> Top N SQL por elapsed time extraido do AWR agrupado por force_matching_signature em vez de SQL ID
topnsql_redo_awr -> Top N SQL por rows processed extraido do AWR
tprivs -> verifica quem possui acesso a tabelas. Ex.: @tprivs
tpt\* -> Scripts de tuning de Tanel Poder.
trace_cmd -> Gera comandos de trace para uma sessão. Ex.: @trace_cmd
trace_template -> Template para geração de trace de uma consulta. Ex.: @trace_template
traces_ativos -> mostra os traces ativos na instância. Ex.: @traces_ativos
traduz -> Recupera as senhas do owner. Ex.: @traduz
tran_obj -> Shows which objects are associated with opened transactions. Ex.: @tran_obj
tuning -> Verificação de estatísticas de uso da instância (hit ratio). Ex.: @tuning
tuning_adv -> Listagem dos 10 piores SQLs de um usuário e execução do SQL Tuning Advisor. Ex.: @tuning_adv
tuning_adv_sts -> Criacao de tarefa do SQL Tuning Advisor para um determinado SQL Tuning Set. Ex.: @tuning_adv_sts
undo -> mostra o uso da tbs de undo. Ex.: @undo
undo_estim -> Estima o valor do undo_retention. Ex.: @undo_estim
undo_usage -> mostra a utilização da tablespace de undo, por status dos segmentos. Ex.: @undo_usage
unstable_plans -> Mostra queries com planos instáveis. Ex.: @unstable_plans
user -> verifica informações do usuário. Ex.: @user
userinfo -> mostra todas as informações referentes a um usuário. Ex.: @userinfo <usuario>
utllockt -> Print out the lock wait-for graph in tree structured fashion. Ex.: @utllockt
utlsyxsz -> Script da Oracle para estimativa de tamanho do AWR. Deve ser executado com o sys. Ex.: @utlsyxsz
ve -> Verifica se uma tabela pode ser reorganizada de acordo com o espaço disponível no tablespace. Ex.: @ve
verifica_streams_instancia -> verifica se o streams pode ser configurado em uma instância. Ex.: @verifica_streams_instancia
ver_acl -> Mostra ACLs de rede. Ex.: @ver_acl
ver_bkp_db -> Lista os backups de database dos últimos dias. Ex.: @ver_bkp_db
ver_bkp_rman -> Lista os backups dos últimos dias. Ex.: @ver_bkp_rman
ver_ci_erro -> Gera comandos de analyze para o cálculo de índices. Ex.: @ver_ci_erro
ver_ci1 -> Verifica fase 1 do cálculo de índices. Ex.: @ver_ci1
ver_ci2 -> Verifica fase 2 do cálculo de índices. Ex.: @ver_ci2
ver_db_links -> Lista db links da base de dados. Ex.: @ver_db_links
ver_reorg2 -> Informações de reorg para LiveReorg. Ex.: @ver_reorg2
v$xplain -> format the plan and execution statistics from the dynamic. Ex.: @v$xplain 7xnpvpzrkzgzm
wait -> processos em wait. Ex.: @wait
wait9 -> processos em wait - instâncias 9i. Ex.: @wait9
waitsess -> wait de sessão específica. Ex.: @waitsess sid
waituser -> wait de usuário específica. Ex.: @waituser username
wait_histogram -> Histograma de um evento de wait, desde o startup da instância. Ex.: wait_histogram
whats_changed -> Find statements that have significantly different elapsed time than before.
xm –> explain from Memory. Ex: @xm 3416239794 %
xmsh –> eXplain from Memory lookup by Hash value. Ex.: @xmsh 3416239794 %
xms –> eXplain from Memory (latest SQL in current session). Ex.: @xms
xplan_extended_display_cursor -> A  free-standing SQL wrapper over DBMS_XPLAN. Ex.: @xplan_extended_display_cursor

* Possui senha.
OBS.: deve existir um diretório c:\temp para servir como spool
